=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     outputWeka(review)-weka.filters.unsupervised.attribute.ClassAssigner-Clast
Instances:    14063
Attributes:   2
              Caption
              Review(class)
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: Unpopular (14063.0/7012.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7051               50.1387 %
Incorrectly Classified Instances      7012               49.8613 %
Kappa statistic                          0     
Mean absolute error                      0.3793
Root mean squared error                  0.4355
Relative absolute error                 99.9959 %
Root relative squared error            100      %
Total Number of Instances            14063     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.501      1.000    0.668      0.000    0.500     0.501     Unpopular
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.415     Neutral
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.083     Popular
Weighted Avg.    0.501    0.501    0.251      0.501    0.335      0.000    0.500     0.431     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 7051    0    0 |    a = Unpopular
 5844    0    0 |    b = Neutral
 1168    0    0 |    c = Popular

